#!/bin/bash
###################################################################################
### CNV
###################################################################################
#
#

#SBATCH --job-name=cnv%a
#SBATCH --account=biomedicine
#SBATCH --partition=biomedicine
#SBATCH --cpus-per-task=1
#SBATCH --nodes=1
#SBATCH --mem=2G
#SBATCH --time=00:30:00
##SBATCH --mail-type=END
##SBATCH --mail-user=a905383@alumni.unav.es
#SBATCH -o /scratch/a905383/CNV/logs/cnv%a.log


### Load programs here

source /scratch/arubio/bin/moduleloadNGS

files=("SRR645210" "SRR645219" "SRR645223" "SRR645225" "SRR645236" "SRR645242" \
"SRR645244" "SRR645248" "SRR645250" "SRR645260" "SRR645273" "SRR645275" \
"SRR645284" "SRR645288")

filename=${files[$SLURM_ARRAY_TASK_ID]}


samplesFolder=/scratch/a905383/CNV/raw_data
intervals=/scratch/a905383/CNV/preprocessed_intervals100000.interval_list
countsFolder=/scratch/a905383/CNV/counts

echo $filename
gatk CollectReadCounts -L $intervals \
        -I $samplesFolder"/"$filename"_aligned.bam" \
        --interval-merging-rule OVERLAPPING_ONLY \
        -O $countsFolder"/"$filename"0.counts.hdf5"

#gatk CreateReadCountPanelOfNormals \
# -I $countsFolder"/SRR645210.exome.counts.hdf5" \
# -I $countsFolder"/SRR645219.exome.counts.hdf5" \
# -I $countsFolder"/SRR645223.exome.counts.hdf5" \
# -I $countsFolder"/SRR645225.exome.counts.hdf5" \
# -I $countsFolder"/SRR645236.exome.counts.hdf5" \
# -I $countsFolder"/SRR645242.exome.counts.hdf5" \
# --minimum-interval-median-percentile 5.0 \
# -O /scratch/a905383/CNV/counts/Normal.pon.hdf5

